WpfApp1/page/UpdatePage.xaml

<Page x:Class="WpfApp1.page.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdatePage">

    <Grid>
        <ScrollViewer>
             <StackPanel>
            <GroupBox Header="Введите название продукта">
                <TextBox Name="TBTitle"></TextBox>
            </GroupBox>
            <GroupBox Header="Выберите тип продукта">
                    <ComboBox Name="CBType"> </ComboBox>
            </GroupBox>
            <GroupBox Header="Введите артикль">
                <TextBox Name="TBartik"></TextBox>
            </GroupBox>
            <Image Name="Imagepr" Width="100" Height="100" HorizontalAlignment="Left" RenderTransformOrigin="1.05,0.58"/>
            <Button Click="Button_Click_1" >Выберите фото для кота</Button>
            <GroupBox Header="Введите количество персонала">
                <TextBox Name="TBperson"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите номер цеха">
                <TextBox Name="TBWorkshonNumb"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите минимальную стоимость для агента">
                <TextBox Name="TBmincost"></TextBox>
            </GroupBox>

            <Button Click="Button_Click" >Записать информацию</Button>
                <Button Click="Button_Click_Delete">Удалить запись</Button>
                <Button Click="Button_Click_2">Вернуться к просмотру информации</Button>
            </StackPanel>
        </ScrollViewer>
           
    </Grid>
</Page>
